// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6

/*
1.ввод числа 
2. проверка на наличие третей цифры
3. отсчитование третей цифры --> если нет третей то 4
4. вывод 
*/

Console.WriteLine("Введите число");
int number = int.Parse(Console.ReadLine());
if (number/100==0)
    Console.WriteLine("Третей цифры нет");
else 
{
    string str = number.ToString();
    Console.WriteLine(str[2]);
}